VITE_SUPABASE_URL=https://nfbpyxnrpqqduwdheygx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYnB5eG5ycHFxZHV3ZGhleWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU3NzksImV4cCI6MjA3NTQ0MTc3OX0.bUul-rlWohkbOMPHz9HeXMd_DM6ReBIG1OaOIpP7VPU
